初期ベット: 20

軍資金: 500
軍資金 500, 初期ベット20で 250を稼ぐ割合: 70.0%
軍資金 500, 初期ベット20で 500を稼ぐ割合: 50.0%
軍資金 500, 初期ベット20で 750を稼ぐ割合: 40.0%
軍資金 500, 初期ベット20で1000を稼ぐ割合: 30.0%

軍資金: 1000
軍資金1000, 初期ベット20で 250を稼ぐ割合: 60.0%
軍資金1000, 初期ベット20で 500を稼ぐ割合: 40.0%
軍資金1000, 初期ベット20で 750を稼ぐ割合: 30.0%
軍資金1000, 初期ベット20で1000を稼ぐ割合: 10.0%

軍資金: 1500
軍資金1500, 初期ベット20で 250を稼ぐ割合: 80.0%
軍資金1500, 初期ベット20で 500を稼ぐ割合: 70.0%
軍資金1500, 初期ベット20で 750を稼ぐ割合: 60.0%
軍資金1500, 初期ベット20で1000を稼ぐ割合: 60.0%

軍資金: 2000
軍資金2000, 初期ベット20で 250を稼ぐ割合: 70.0%
軍資金2000, 初期ベット20で 500を稼ぐ割合: 60.0%
軍資金2000, 初期ベット20で 750を稼ぐ割合: 60.0%
軍資金2000, 初期ベット20で1000を稼ぐ割合: 50.0%
還元率: 92.26%
勝率: 40.00%
