初期ベット: 20

軍資金: 500
軍資金 500, 初期ベット20で 250を稼ぐ割合: 62.8%
軍資金 500, 初期ベット20で 500を稼ぐ割合: 45.8%
軍資金 500, 初期ベット20で 750を稼ぐ割合: 37.3%
軍資金 500, 初期ベット20で1000を稼ぐ割合: 31.2%

軍資金: 1000
軍資金1000, 初期ベット20で 250を稼ぐ割合: 76.3%
軍資金1000, 初期ベット20で 500を稼ぐ割合: 63.2%
軍資金1000, 初期ベット20で 750を稼ぐ割合: 54.4%
軍資金1000, 初期ベット20で1000を稼ぐ割合: 46.7%

軍資金: 1500
軍資金1500, 初期ベット20で 250を稼ぐ割合: 83.7%
軍資金1500, 初期ベット20で 500を稼ぐ割合: 73.2%
軍資金1500, 初期ベット20で 750を稼ぐ割合: 65.8%
軍資金1500, 初期ベット20で1000を稼ぐ割合: 59.7%

軍資金: 2000
軍資金2000, 初期ベット20で 250を稼ぐ割合: 85.1%
軍資金2000, 初期ベット20で 500を稼ぐ割合: 75.6%
軍資金2000, 初期ベット20で 750を稼ぐ割合: 68.0%
軍資金2000, 初期ベット20で1000を稼ぐ割合: 62.0%
還元率: 98.23%
勝率: 39.80%
